2a60927148abd1d33b818b535e306557
::res://::1679491016
README.md::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/::1679402755
icon.svg::CompressedTexture2D::8272585515040682489::1679311541::1679402755::1::::<><>::
scumm-font.ttf::FontFile::419694063529795288::1535302340::1679402746::1::::<><>::
::res://resources/ags/::1679311277
::res://resources/ags/TheTicTacStory/::1679311277
template.txt::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/::1679311277
::res://resources/ags/TheTicTacStory/Compiled/Data/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/Windows/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/_Debug/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/art/::1679311277
::res://resources/art/aliens/::1679402747
alien_with_headphones_concept_v1-export.png::CompressedTexture2D::4765449057900091080::1679311277::1679402747::1::::<><>::
alien_with_headphones_concept_v1.png::CompressedTexture2D::8791005872168339727::1679311277::1679402747::1::::<><>::
alien_with_headphones_concept_v2-export.png::CompressedTexture2D::4232399013942441098::1679311277::1679402747::1::::<><>::
alien_with_headphones_concept_v2.png::CompressedTexture2D::2926468684756271840::1679311277::1679402747::1::::<><>::
::res://resources/art/caracter_main/::1679402747
character_pijama_koncept_v2.png::CompressedTexture2D::2012309902697070192::1679311277::1679402747::1::::<><>::
concept_character_main_in_pijamas.png::CompressedTexture2D::204704534296405918::1679311277::1679402747::1::::<><>::
::res://resources/art/darkside_detective/::1679402747
darkside_detective_right.png::CompressedTexture2D::3975904510722903802::1679311277::1679402747::1::::<><>::
joker_left.png::CompressedTexture2D::1771849004154348644::1679311277::1679402747::1::::<><>::
Joker_right.png::CompressedTexture2D::23814434617807388::1679311277::1679402747::1::::<><>::
Joker_right_s_malim.png::CompressedTexture2D::2508860854726219734::1679314530::1679402747::1::::<><>::
::res://resources/art/goggles/::1679402747
googles_materijalizacija_v1.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v1.png::CompressedTexture2D::4466493065628458537::1679311277::1679402747::1::::<><>::
googles_materijalizacija_v2.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v2.png::CompressedTexture2D::6656932977658029706::1679311277::1679402747::1::::<><>::
googles_materijalizacija_v3.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v3.png::CompressedTexture2D::3767561618107279310::1679311277::1679402747::1::::<><>::
googles_materijalizacija_v4.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v4.png::CompressedTexture2D::4395025424181958492::1679311277::1679402747::1::::<><>::
::res://resources/art/red_wall_button/::1679402747
red_wall_button.json::JSON::-1::1679311277::0::1::::<><>::
red_wall_button.png::CompressedTexture2D::7151123247216505305::1679311277::1679402747::1::::<><>::
::res://resources/art/room_first/::1679402747
room_first.png::CompressedTexture2D::1676628947762181806::1679311277::1679402747::1::::<><>::
room_first_opened_door.png::CompressedTexture2D::2816075211360944901::1679311277::1679402747::1::::<><>::
::res://resources/art/room_intro/::1679402747
concept_intro_room.png::CompressedTexture2D::9150601286369382348::1679311277::1679402747::1::::<><>::
room_intro_r1.png::CompressedTexture2D::7995797986484368815::1679311277::1679402747::1::::<><>::
::res://resources/art/room_second/::1679402747
soba_2_koncept.png::CompressedTexture2D::1793104725105086043::1679311277::1679402747::1::::<><>::
soba_lift.png::CompressedTexture2D::2893714331473280438::1679311277::1679402747::1::::<><>::
::res://resources/art/space_ship_portal_door/::1679402747
space_ship_portal_door.json::JSON::-1::1679311277::0::1::::<><>::
space_ship_portal_door.png::CompressedTexture2D::7637900404910937449::1679311277::1679402747::1::::<><>::
::res://resources/art/sphere_table/::1679488097
goggles_on_table.json::JSON::-1::1679311277::0::1::::<><>::
goggles_on_table.png::CompressedTexture2D::1415974591141985170::1679311277::1679402747::1::::<><>::
sphere_into_table.json::JSON::-1::1679311277::0::1::::<><>::
sphere_into_table.png::CompressedTexture2D::4602944534373920117::1679311277::1679402747::1::::<><>::
sphere_table_spritesheet.json::JSON::-1::1679488091::0::1::::<><>::
sphere_table_spritesheet.png::CompressedTexture2D::8261803469985600699::1679488087::1679488097::1::::<><>::
table_left.json::JSON::-1::1679311277::0::1::::<><>::
table_left.png::CompressedTexture2D::7851772688286564591::1679311277::1679402747::1::::<><>::
table_right.json::JSON::-1::1679311277::0::1::::<><>::
table_right.png::CompressedTexture2D::892574933809992583::1679311277::1679402747::1::::<><>::
::res://resources/releases/::1679311277
::res://resources/releases/TheTicTacStory_0.2/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/releases/tiktak_0.1/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/soundtrack/::1679402746
The game mood.mp3::AudioStreamMP3::1062063306817245412::1679311277::1679402746::1::::<><>::
TikTak_stage1.mp3::AudioStreamMP3::8644111671551360609::1679311277::1679402746::1::::<><>::
::res://source/::1679402724
::res://source/levels/::1679490991
level_first.gd::GDScript::-1::1679490978::0::1::::<>Node2D<>::
level_first.tscn::PackedScene::433148964128874954::1679490991::0::1::::<><>::res://source/levels/level_first.gd<>uid://x5f3l5d1lf7c<>res://source/player/player.tscn<>uid://ie5xqsqjqefd<>uid://xyuww01slc2q<>uid://f8kkgxuhhf4c<>res://source/thing/red_wall_button/red_wall_button.gd<>uid://bljiwv4hkfsnd
::res://source/player/::1679402925
player.gd::GDScript::-1::1679402925::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1679402746::0::1::::<><>::uid://bb0kto6g7nh31<>res://source/player/player.gd
::res://source/thing/::1679489849
thing.gd::GDScript::-1::1679406735::0::1::::Thing<>Node2D<>::
thing.tscn::PackedScene::2034391528847610668::1679489849::0::1::::<><>::
thing_state.gd::GDScript::-1::1679405787::0::1::::<>Node<>::
::res://source/thing/red_wall_button/::1679490098
red_wall_button.gd::GDScript::-1::1679490098::0::1::::<>Thing<>::
red_wall_button.tscn::PackedScene::571631712083013965::1679407748::0::1::::<><>::uid://c85b7qc3pg4u4
::res://source/thing/space_ship_portal_door/::1679490087
space_ship_portal_door.gd::GDScript::-1::1679490087::0::1::::<>Thing<>::
space_ship_portal_door.tscn::PackedScene::3177603535027344877::1679407748::0::1::::<><>::res://source/thing/space_ship_portal_door/space_ship_portal_door.gd<>uid://dg24dr7ddwi1v
::res://source/thing/sphere_table/::1679489849
sphere_table.gd::GDScript::-1::1679489708::0::1::::SphereTable<>Thing<>::
sphere_table.tscn::PackedScene::1665143292433040678::1679489849::0::1::::<><>::res://source/thing/sphere_table/sphere_table.gd<>uid://dpycxww74yaud
