2a60927148abd1d33b818b535e306557
::res://::1680098318
README.md::TextFile::-1::1679311277::0::1::::<><>::
::res://addons/::1680085733
::res://addons/AsepriteWizard/::1680085733
plugin.cfg::TextFile::-1::1680085733::0::1::::<><>::
plugin.gd::GDScript::-1::1680085733::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1680085733
import_plugin.gd::GDScript::-1::1680085733::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1680085733::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1680085733
animated_sprite_inspector_dock.gd::GDScript::-1::1680085733::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1680085733::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1680085733::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1680085733::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1680085733
import_date.gd::GDScript::-1::1680085733::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1680085733::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1680085733::0::1::::<><>::
source_path.gd::GDScript::-1::1680085733::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1680085733
animation_creator.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1680085733::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1680085733::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1680085733::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1680085733
animation_player_inspector_dock.gd::GDScript::-1::1680085733::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1680085733::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1680085733
aseprite.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1680085733
2d_pixel_preset.cfg::TextFile::-1::1680085733::0::1::::<><>::
config.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1680085733::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1680085733::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1680085733::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1680085733
metadata_export_plugin.gd::GDScript::-1::1680085733::0::1::::<>EditorExportPlugin<>::
::res://resources/::1680095907
editundo.ttf::FontFile::5929259045188839180::1046516474::1680094059::1::::<><>::
edundot.ttf::FontFile::3568098554645860247::1046517540::1680094059::1::::<><>::
edunline.ttf::FontFile::3437396890356490643::1046517240::1680094059::1::::<><>::
icon.svg::CompressedTexture2D::8272585515040682489::1679311541::1679402755::1::::<><>::
scumm-font.ttf::FontFile::419694063529795288::1535302340::1679402746::1::::<><>::
::res://resources/ags/::1679311277
::res://resources/ags/TheTicTacStory/::1679311277
template.txt::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/::1679311277
::res://resources/ags/TheTicTacStory/Compiled/Data/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/Windows/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/ags/TheTicTacStory/_Debug/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/art/::1680092539
::res://resources/art/darkside_detective/::1680085733
::res://resources/art/goggles/::1680085733
::res://resources/art/menu/::1680098100
::res://resources/art/red_wall_button/::1680085733
::res://resources/art/room_first/::1680085733
::res://resources/art/room_intro/::1680085733
::res://resources/art/room_second/::1680085733
::res://resources/art/space_ship_portal_door/::1680085733
::res://resources/art/sphere_table/::1680085733
::res://resources/releases/::1679311277
::res://resources/releases/TheTicTacStory_0.2/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/releases/tiktak_0.1/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://resources/soundtrack/::1680095907
::res://resources/soundtrack/ideje/::1680096067
The game mood.mp3::AudioStreamMP3::1062063306817245412::1680095907::1680096067::1::::<><>::
TikTak_stage1.mp3::AudioStreamMP3::8644111671551360609::1680095907::1680096067::1::::<><>::
::res://resources/soundtrack/title_screen/::1680096067
Title screen_r3.mp3::AudioStreamMP3::2864036527061831417::1680095907::1680096067::1::::<><>::
::res://source/::1679402724
::res://source/levels/::1680098157
level_first.gd::GDScript::-1::1680098074::0::1::::<>Node2D<>::
level_first.tscn::PackedScene::433148964128874954::1680098157::0::1::::<><>::res://source/levels/level_first.gd<>uid://cabtlm45lvr08<>uid://dd40ewplf1p1q<>uid://ie5xqsqjqefd<>uid://xyuww01slc2q<>uid://f8kkgxuhhf4c<>res://source/thing/red_wall_button/red_wall_button.gd<>uid://bljiwv4hkfsnd<>uid://1hhjy5evd2w3
menu.png::CompressedTexture2D::567052249711448797::1680093885::1680093729::1::::<><>::
menu_fly_by.png::CompressedTexture2D::8893967423087534076::1680098148::1680098148::1::::<><>::
menu_nebula.png::CompressedTexture2D::9001559670256903796::1680094659::1680094659::1::::<><>::
room_first.png::CompressedTexture2D::4776079688193916687::1680085733::1680085733::1::::<><>::
sprite_player.gd::GDScript::-1::1680097839::0::1::::<>AudioStreamPlayer<>::
sprite_player.tscn::PackedScene::1839802977076260316::1680098157::0::1::::<><>::res://source/levels/sprite_player.gd
title_button.tscn::PackedScene::4904245975752920670::1680097045::0::1::::<><>::uid://cqqgba56tqh0o
title_screen.gd::GDScript::-1::1680096977::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::3371201176151666692::1680098157::0::1::::<><>::uid://d1iomw0v68i5a<>res://source/levels/title_screen.gd<>uid://icxjdp5lkv5n<>uid://cb4whkgvex5j3<>uid://dyyklxx5fctvg
::res://source/player/::1680085733
joker_lebdi.png::CompressedTexture2D::1557922948634380341::1680085733::1680085733::1::::<><>::
player.gd::GDScript::-1::1680085733::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7431221784049195904::1680085733::0::1::::<><>::res://source/player/player.gd<>uid://wgw07owicijt
::res://source/thing/::1680085733
thing.gd::GDScript::-1::1680085733::0::1::::Thing<>Node2D<>::
thing.tscn::PackedScene::2034391528847610668::1679489849::0::1::::<><>::
thing_state.gd::GDScript::-1::1679405787::0::1::::<>Node<>::
::res://source/thing/red_wall_button/::1680085733
red_wall_button.gd::GDScript::-1::1680085733::0::1::::<>Thing<>::
red_wall_button.png::CompressedTexture2D::1056292960670589951::1680085733::1680085733::1::::<><>::
red_wall_button.tscn::PackedScene::571631712083013965::1680085733::0::1::::<><>::uid://pbw8xj5cho04
::res://source/thing/space_ship_portal_door/::1680098157
space_ship_portal_door.gd::GDScript::-1::1680085733::0::1::::<>Thing<>::
space_ship_portal_door.png::CompressedTexture2D::4118728592758930151::1680085733::1680085733::1::::<><>::
space_ship_portal_door.tscn::PackedScene::3177603535027344877::1680098157::0::1::::<><>::res://source/thing/space_ship_portal_door/space_ship_portal_door.gd<>uid://byxe4gbqcu8gx
::res://source/thing/sphere_table/::1680097045
sphere_table.gd::GDScript::-1::1680085733::0::1::::SphereTable<>Thing<>::
sphere_table.tscn::PackedScene::1665143292433040678::1680097045::0::1::::<><>::res://source/thing/sphere_table/sphere_table.gd<>uid://biu1nd3kyxo1f
stol_1_animacija.png::CompressedTexture2D::2990821046323168809::1680085733::1680085733::1::::<><>::
