2a60927148abd1d33b818b535e306557
::res://::1679323299
icon.svg::CompressedTexture2D::8272585515040682489::1679311541::1679311546::1::::<><>::
level_first.gd::GDScript::-1::1679322626::0::1::::<>Node2D<>::
level_first.tscn::PackedScene::4809587297378743659::1679323009::0::1::::<><>::res://level_first.gd<>uid://x5f3l5d1lf7c<>uid://bvoowtpjfei5s<>uid://cxfawjoedto3l<>uid://f8kkgxuhhf4c
player.gd::GDScript::-1::1679320744::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3890178035544743166::1679323009::0::1::::<><>::uid://bb0kto6g7nh31<>res://player.gd
README.md::TextFile::-1::1679311277::0::1::::<><>::
red_wall_button.gd::GDScript::-1::1679323234::0::1::::<>Node2D<>::
red_wall_button.tscn::PackedScene::6397546441821081283::1679323234::0::1::::<><>::res://red_wall_button.gd<>uid://c85b7qc3pg4u4
scumm-font.ttf::FontFile::419694063529795288::1535302340::1679322209::1::::<><>::
::res://ags/::1679311277
::res://ags/TheTicTacStory/::1679311277
template.txt::TextFile::-1::1679311277::0::1::::<><>::
::res://ags/TheTicTacStory/Compiled/::1679311277
::res://ags/TheTicTacStory/Compiled/Data/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://ags/TheTicTacStory/Compiled/Windows/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://ags/TheTicTacStory/_Debug/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://art/::1679311277
::res://art/aliens/::1679311546
alien_with_headphones_concept_v1-export.png::CompressedTexture2D::4765449057900091080::1679311277::1679311546::1::::<><>::
alien_with_headphones_concept_v1.png::CompressedTexture2D::8791005872168339727::1679311277::1679311546::1::::<><>::
alien_with_headphones_concept_v2-export.png::CompressedTexture2D::4232399013942441098::1679311277::1679311546::1::::<><>::
alien_with_headphones_concept_v2.png::CompressedTexture2D::2926468684756271840::1679311277::1679311546::1::::<><>::
::res://art/caracter_main/::1679311546
character_pijama_koncept_v2.png::CompressedTexture2D::2012309902697070192::1679311277::1679311546::1::::<><>::
concept_character_main_in_pijamas.png::CompressedTexture2D::204704534296405918::1679311277::1679311546::1::::<><>::
::res://art/darkside_detective/::1679314533
darkside_detective_right.png::CompressedTexture2D::3975904510722903802::1679311277::1679311546::1::::<><>::
joker_left.png::CompressedTexture2D::1771849004154348644::1679311277::1679311546::1::::<><>::
Joker_right.png::CompressedTexture2D::23814434617807388::1679311277::1679311546::1::::<><>::
Joker_right_s_malim.png::CompressedTexture2D::2508860854726219734::1679314530::1679314533::1::::<><>::
::res://art/goggles/::1679311546
googles_materijalizacija_v1.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v1.png::CompressedTexture2D::4466493065628458537::1679311277::1679311546::1::::<><>::
googles_materijalizacija_v2.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v2.png::CompressedTexture2D::6656932977658029706::1679311277::1679311546::1::::<><>::
googles_materijalizacija_v3.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v3.png::CompressedTexture2D::3767561618107279310::1679311277::1679311546::1::::<><>::
googles_materijalizacija_v4.json::JSON::-1::1679311277::0::1::::<><>::
googles_materijalizacija_v4.png::CompressedTexture2D::4395025424181958492::1679311277::1679311546::1::::<><>::
::res://art/red_wall_button/::1679311546
red_wall_button.json::JSON::-1::1679311277::0::1::::<><>::
red_wall_button.png::CompressedTexture2D::7151123247216505305::1679311277::1679311546::1::::<><>::
::res://art/room_first/::1679311546
room_first.png::CompressedTexture2D::1676628947762181806::1679311277::1679311546::1::::<><>::
room_first_opened_door.png::CompressedTexture2D::2816075211360944901::1679311277::1679311546::1::::<><>::
::res://art/room_intro/::1679311546
concept_intro_room.png::CompressedTexture2D::9150601286369382348::1679311277::1679311546::1::::<><>::
room_intro_r1.png::CompressedTexture2D::7995797986484368815::1679311277::1679311546::1::::<><>::
::res://art/room_second/::1679311546
soba_2_koncept.png::CompressedTexture2D::1793104725105086043::1679311277::1679311546::1::::<><>::
soba_lift.png::CompressedTexture2D::2893714331473280438::1679311277::1679311546::1::::<><>::
::res://art/space_ship_portal_door/::1679311546
space_ship_portal_door.json::JSON::-1::1679311277::0::1::::<><>::
space_ship_portal_door.png::CompressedTexture2D::7637900404910937449::1679311277::1679311546::1::::<><>::
::res://art/sphere_table/::1679311546
goggles_on_table.json::JSON::-1::1679311277::0::1::::<><>::
goggles_on_table.png::CompressedTexture2D::1415974591141985170::1679311277::1679311546::1::::<><>::
sphere_into_table.json::JSON::-1::1679311277::0::1::::<><>::
sphere_into_table.png::CompressedTexture2D::4602944534373920117::1679311277::1679311546::1::::<><>::
table_left.json::JSON::-1::1679311277::0::1::::<><>::
table_left.png::CompressedTexture2D::7851772688286564591::1679311277::1679311546::1::::<><>::
table_right.json::JSON::-1::1679311277::0::1::::<><>::
table_right.png::CompressedTexture2D::892574933809992583::1679311277::1679311546::1::::<><>::
::res://godot/::1679311390
::res://releases/::1679311277
::res://releases/TheTicTacStory_0.2/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://releases/tiktak_0.1/::1679311277
acsetup.cfg::TextFile::-1::1679311277::0::1::::<><>::
::res://scripts/::1679311277
::res://soundtrack/::1679311546
The game mood.mp3::AudioStreamMP3::1062063306817245412::1679311277::1679311546::1::::<><>::
TikTak_stage1.mp3::AudioStreamMP3::8644111671551360609::1679311277::1679311546::1::::<><>::
