2a60927148abd1d33b818b535e306557
::res://::1679934399
README.md::TextFile::-1::1662702458::0::1::::<><>::
::res://addons/::1679579889
::res://addons/AsepriteWizard/::1679579889
plugin.cfg::TextFile::-1::1679579889::0::1::::<><>::
plugin.gd::GDScript::-1::1679579889::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1679579889
import_plugin.gd::GDScript::-1::1679579889::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1679579889::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1679579889
animated_sprite_inspector_dock.gd::GDScript::-1::1679579889::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1679579889::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1679579889::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1679579889::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1679579889
import_date.gd::GDScript::-1::1679579889::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1679579889::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1679579889::0::1::::<><>::
source_path.gd::GDScript::-1::1679579889::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1679579889
animation_creator.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1679579889::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1679579889::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1679579889::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1679579889
animation_player_inspector_dock.gd::GDScript::-1::1679579889::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1679579889::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1679579889
aseprite.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1679579889
2d_pixel_preset.cfg::TextFile::-1::1679579889::0::1::::<><>::
config.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1679579889::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1679579889::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1679579889::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1679579889
metadata_export_plugin.gd::GDScript::-1::1679579889::0::1::::<>EditorExportPlugin<>::
::res://resources/::1679415725
icon.svg::CompressedTexture2D::8272585515040682489::1679415725::1679415725::1::::<><>::
scumm-font.ttf::FontFile::419694063529795288::1679415725::1679415725::1::::<><>::
::res://resources/ags/::1679415724
::res://resources/ags/TheTicTacStory/::1679415725
template.txt::TextFile::-1::1679415725::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/::1679415724
::res://resources/ags/TheTicTacStory/Compiled/Data/::1679415724
acsetup.cfg::TextFile::-1::1679415724::0::1::::<><>::
::res://resources/ags/TheTicTacStory/Compiled/Windows/::1679415725
acsetup.cfg::TextFile::-1::1679415725::0::1::::<><>::
::res://resources/ags/TheTicTacStory/_Debug/::1679415725
acsetup.cfg::TextFile::-1::1679415725::0::1::::<><>::
::res://resources/art/::1679933766
::res://resources/art/darkside_detective/::1679933748
::res://resources/art/goggles/::1679933727
::res://resources/art/red_wall_button/::1679933711
::res://resources/art/room_first/::1679933705
::res://resources/art/room_intro/::1679933698
::res://resources/art/room_second/::1679933690
::res://resources/art/space_ship_portal_door/::1679933683
::res://resources/art/sphere_table/::1679933677
::res://resources/releases/::1679415725
::res://resources/releases/TheTicTacStory_0.2/::1679415725
acsetup.cfg::TextFile::-1::1679415725::0::1::::<><>::
::res://resources/releases/tiktak_0.1/::1679415725
acsetup.cfg::TextFile::-1::1679415725::0::1::::<><>::
::res://resources/soundtrack/::1679415725
The game mood.mp3::AudioStreamMP3::1062063306817245412::1679415725::1679415725::1::::<><>::
TikTak_stage1.mp3::AudioStreamMP3::8644111671551360609::1679415725::1679415725::1::::<><>::
::res://source/::1679415725
::res://source/levels/::1679935289
level_first.gd::GDScript::-1::1679935289::0::1::::<>Node2D<>::
level_first.tscn::PackedScene::433148964128874954::1679935289::0::1::::<><>::res://source/levels/level_first.gd<>uid://cabtlm45lvr08<>uid://dd40ewplf1p1q<>uid://ie5xqsqjqefd<>uid://xyuww01slc2q<>uid://f8kkgxuhhf4c<>res://source/thing/red_wall_button/red_wall_button.gd<>uid://bljiwv4hkfsnd
room_first.png::CompressedTexture2D::4776079688193916687::1679933913::1679933913::1::::<><>::
::res://source/player/::1679935837
joker_lebdi.json::JSON::-1::1679935837::0::1::::<><>::
joker_lebdi.png::CompressedTexture2D::1557922948634380341::1679935837::1679935837::1::::<><>::
player.gd::GDScript::-1::1679415725::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7431221784049195904::1679933607::0::1::::<><>::uid://bb0kto6g7nh31<>res://source/player/player.gd
::res://source/thing/::1679935243
thing.gd::GDScript::-1::1679935243::0::1::::Thing<>Node2D<>::
thing.tscn::PackedScene::2034391528847610668::1679577619::0::1::::<><>::
thing_state.gd::GDScript::-1::1679415725::0::1::::<>Node<>::
::res://source/thing/red_wall_button/::1679935613
red_wall_button.gd::GDScript::-1::1679935613::0::1::::<>Thing<>::
red_wall_button.png::CompressedTexture2D::1056292960670589951::1679935498::1679935498::1::::<><>::
red_wall_button.tscn::PackedScene::571631712083013965::1679935613::0::1::::<><>::uid://pbw8xj5cho04
::res://source/thing/space_ship_portal_door/::1679935267
space_ship_portal_door.gd::GDScript::-1::1679935267::0::1::::<>Thing<>::
space_ship_portal_door.png::CompressedTexture2D::4118728592758930151::1679935093::1679935040::1::::<><>::
space_ship_portal_door.tscn::PackedScene::3177603535027344877::1679935248::0::1::::<><>::res://source/thing/space_ship_portal_door/space_ship_portal_door.gd<>uid://byxe4gbqcu8gx
::res://source/thing/sphere_table/::1679933607
sphere_table.gd::GDScript::-1::1679933523::0::1::::SphereTable<>Thing<>::
sphere_table.tscn::PackedScene::1665143292433040678::1679933607::0::1::::<><>::res://source/thing/sphere_table/sphere_table.gd<>uid://biu1nd3kyxo1f
stol_1_animacija.png::CompressedTexture2D::2990821046323168809::1679927581::1679927322::1::::<><>::
