[gd_scene load_steps=8 format=3 uid="uid://cxfawjoedto3l"]

[ext_resource type="Script" path="res://red_wall_button.gd" id="1_inwsx"]
[ext_resource type="Texture2D" uid="uid://c85b7qc3pg4u4" path="res://art/red_wall_button/red_wall_button.png" id="1_t6aqe"]

[sub_resource type="Animation" id="Animation_qaq84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yf4qi"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_25e0k"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yotw4"]
_data = {
"RESET": SubResource("Animation_qaq84"),
"blink": SubResource("Animation_yf4qi"),
"idle": SubResource("Animation_25e0k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1id0w"]
radius = 7.0

[node name="RedWallButton" type="Node2D"]
script = ExtResource("1_inwsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6aqe")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yotw4")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1id0w")
