[gd_scene load_steps=9 format=3 uid="uid://xyuww01slc2q"]

[ext_resource type="Script" path="res://source/thing/sphere_table/sphere_table.gd" id="1_wnsyp"]
[ext_resource type="Texture2D" uid="uid://biu1nd3kyxo1f" path="res://source/thing/sphere_table/stol_1_animacija.png" id="2_vhrx2"]
[ext_resource type="AudioStream" uid="uid://bvdgu1uvu6log" path="res://resources/soundtrack/level_1/izlaz_iz_poda_stol.wav" id="3_rhr66"]

[sub_resource type="Animation" id="Animation_l6yvo"]
resource_name = "hidden"

[sub_resource type="Animation" id="Animation_v40gt"]
resource_name = "lifting"
length = 2.97
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.3, 1.38, 1.44, 1.48, 1.54, 1.62, 1.77, 1.92, 2.07),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 20, 19, 18, 17, 16, 15, 14, 13, 12, 0, 10, 9, 8, 7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_trr5x"]
length = 10.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8, 2.7, 3.6, 4.5, 5.4, 6.3, 7.2, 8.1, 9, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yotw4"]
_data = {
"hidden": SubResource("Animation_l6yvo"),
"lifting": SubResource("Animation_v40gt"),
"loop": SubResource("Animation_trr5x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_67prb"]

[node name="SphereTable" type="Node2D"]
script = ExtResource("1_wnsyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
texture = ExtResource("2_vhrx2")
hframes = 5
vframes = 5
frame = 11
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"op_exp": true,
"player": "AnimationPlayer",
"set_vis_track": true,
"source": "res://resources/art/sphere_table/stol_1_animacija.aseprite"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yotw4")
}

[node name="PlayerDetectArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_67prb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rhr66")
