[gd_scene load_steps=3 format=3 uid="uid://38qepyyrdd1e"]

[sub_resource type="Animation" id="Animation_qaq84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yotw4"]
_data = {
"RESET": SubResource("Animation_qaq84")
}

[node name="Thing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29, -27)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yotw4")
}

[node name="PlayerDetectArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
position = Vector2(0, 2)
